# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple demo app with meaningless content just for studying and practicing Git
* Version 1.0
* Some useless line
* Another useless line
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###
* Repo owner: Andrew Sosna
